<sdf version="1.7">
  <model name="cylinder_10cm">
    <link name="link">
      <!-- 视觉属性 -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
        <material>
          <!-- 使用Gazebo预置红色材质 -->
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
          <!-- 或直接使用RGBA值 -->
          <!-- <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular> -->
        </material>
      </visual>

      <!-- 碰撞属性 -->
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.5</radius>
            <length>2</length>
          </cylinder>
        </geometry>
      </collision>

      <!-- 物理属性 -->
      <inertial>
        <mass>1</mass>  <!-- 质量设为1kg -->
        <inertia>
          <!-- 圆柱体惯性矩阵（基于质量1kg计算） -->
          <ixx>0.3358</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.3358</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>