<?xml version="1.0" ?>
<sdf version="1.7">
    <model name='nokov_logo'>
      <static>true</static>
      <link name="nokov_logo">
        <pose frame=''> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>2.0 2.0 0.05</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://nokov_logo/nokov_logo.material</uri>
                <name>nokov_logo</name>                 
              </script>
            </material>
        </visual>
      </link>
    </model>
</sdf>