<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size> 
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size> 
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://checkboard_grip/checkboard_grip.material</uri>
            <name>checkboard_grip</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
