<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='livox_mid360'>
    <link name='link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0025</iyy>
          <iyz>0</iyz>
          <izz>0.0042</izz>
        </inertia>
      </inertial>
      <collision name='link_fixed_joint_lump__oasis_300_collision'>
        <pose frame=''>0 0 0.03 0 0 0</pose>
        <!-- <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://livox_mid360/meshes/mid-360-asm.STL</uri>
          </mesh>
        </geometry> -->
        <geometry>
          <box>
						<size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_fixed_joint_lump__oasis_300_visual'>
        <pose frame=''>0.03 -0.03 0 1.57 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://livox_mid360/meshes/mid-360-asm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='laser_livox' type='ray'>
        <visualize>1</visualize>
        <update_rate>10</update_rate>
        <plugin name='gazebo_ros_laser_controller' filename='liblivox_laser_simulation.so'>
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-0.614355377778</min_angle>
                <max_angle>0.614355377778</max_angle>
              </horizontal>
              <vertical>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-0.614355377778</min_angle>
                <max_angle>0.614355377778</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>200.0</max>
              <resolution>0.002</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <visualize>1</visualize>
          <samples>10000</samples>
          <downsample>1</downsample>
          <csv_file_name>package://sunray_simulator/models/livox_mid360/scan_mode/mid360.csv</csv_file_name>
          <!-- <robotNamespace></robotNamespace> -->
          <topic_name>livox</topic_name>
          <frameName>laser_3d</frameName>
          <publish_pointcloud_type>1</publish_pointcloud_type>
        </plugin>
        <pose frame=''>0 0 0.3 0 0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>