# 配置项
RUN_SEVER=true
ID=1
NAME=uav
UAV_NUM=1
UGV_NUM=0

## 是否自启动地面站后台节点
START_GROUND_STATION=true

## 是否自动启动mavros
START_MAVROS=false

## 是否自启动外部定位节点
EXTERNAL_SOURCE=3
START_EXTERNAL_POSITION=false

## 是否自动启动控制节点
START_CONTROL=false