<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='livox_mid360'>
    <link name='link'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 1.57 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1.2 1.2 1.2</scale>
            <uri>model://livox_mid360/meshes/test2.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='link_fixed_joint_lump__oasis_300_visual'>
        <pose frame=''>0 0 0 1.57 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1.2 1.2 1.2</scale>
            <uri>model://livox_mid360/meshes/test2.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor type="ray" name="mid360_sensor">
        <ray>
          <scan>
            <horizontal>
              <samples>520</samples>  <!-- 水平方向采样点数 数值太高加载时会卡-->
              <min_angle>-3.14159</min_angle>  <!-- -180° -->
              <max_angle>3.14159</max_angle>   <!-- +180° -->
            </horizontal>
            <vertical>
              <samples>16</samples>     <!-- 垂直方向线数 32线在部分设备会卡-->
              <min_angle>-0.1257</min_angle>  <!-- -7.22° -->
              <max_angle>0.9634</max_angle>   <!-- +55.22° -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>              <!-- 最小探测距离 (米) -->
            <max>20.0</max>            <!-- 最大探测距离 (米) -->
          </range>
          <noise>
            <type>gaussian</type>
            <stddev>0.0001</stddev>      <!-- 高斯噪声标准差 -->
          </noise>
        </ray>
        
        <!-- Gazebo-ROS 插件配置 -->
        <plugin name="mid360_plugin" filename="libgazebo_ros_velodyne_laser.so">
          <robotNamespace></robotNamespace>  <!-- ROS命名空间 -->
          <topicName>mid360_points</topicName>             <!-- 点云话题名称 -->
          <frameName>base_link</frameName>        <!-- TF帧名称 -->
          <min_range>0.1</min_range>
          <max_range>20.0</max_range>
        </plugin>
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>0</visualize>
      </sensor>
    </link>
  </model>
</sdf>
