<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='livox_mid360'>
    <link name='link'>
      <pose frame=''>0 0 0.03 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0025</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0025</iyy>
          <iyz>0</iyz>
          <izz>0.0042</izz>
        </inertia>
      </inertial>
      <collision name='link_fixed_joint_lump__oasis_300_collision'>
        <pose frame=''>0 0 0.00 0 0 0</pose>
        <!-- <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://livox_mid360/meshes/mid-360-asm.STL</uri>
          </mesh>
        </geometry> -->
        <geometry>
          <box>
						<size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
              <max_vel>0</max_vel>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='link_fixed_joint_lump__oasis_300_visual'>
        <pose frame=''>0.03 -0.03 0.00 1.57 0 3.14159</pose>
        <geometry>
          <mesh>
            <scale>1.2 1.2 1.2</scale>
            <uri>model://livox_mid360/meshes/test2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor type='ray' name='3Dlidar'>
          <ray>
            <scan>
              <horizontal>
                <samples>520</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                <!-- 16线 -->
                <samples>16</samples>
                <min_angle>-0.2617993877991494365</min_angle>
                <max_angle>0.2617993877991494365</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>20</max>
              <resolution>0.001</resolution>
            </range>
          </ray>
          <plugin name='3D_laser' filename='libgazebo_ros_velodyne_laser.so'>
            <topicName>livox</topicName>
            <frameName>livox_laser</frameName>
            <organize_cloud>0</organize_cloud>
            <min_range>0.4</min_range>
            <max_range>20</max_range>
            <gaussianNoise>0.001</gaussianNoise>
          </plugin>
          <always_on>1</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
        </sensor>
    </link>
  </model>
</sdf>