<?xml version="1.0" ?>
<sdf version="1.5">
    <model name='yundrone'>
      <static>true</static>
      <link name="yundrone">
        <pose frame=''> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>20.0 20.0 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://yundrone_logo/yundrone_logo.material</uri>
                <name>yundrone_logo</name>
              </script>
            </material>
        </visual>
      </link>
    </model>
</sdf>