<?xml version='1.0'?>
<sdf version="1.7">
  <model name="character_A">
    <static>true</static>
    <link name="main_link">
      <!-- 白色基底 -->
      <visual name="base">
        <geometry>
          <box>
            <size>0.8 0.8 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- 黑色外环 -->
      <visual name="outer_ring">
        <pose>0 0 0.005 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.3</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

      <!-- 白色内圆 -->
      <visual name="inner_circle">
        <pose>0 0 0.006 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.01</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>

      <!-- A字母结构 -->
      <visual name="a_left">
        <pose>-0.1 0 0.007 0 0 0.785</pose>
        <geometry>
          <box>
            <size>0.05 0.35 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

      <visual name="a_right">
        <pose>0.1 0 0.007 0 0 -0.785</pose>
        <geometry>
          <box>
            <size>0.05 0.35 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>

      <visual name="a_crossbar">
        <pose>0 0.1 0.007 0 0 0</pose>
        <geometry>
          <box>
            <size>0.25 0.05 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>