<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='default'>
    <!-- 动力学库 -->
    <physics type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- 初始视角 -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-13.0 0.0 12.0 0 0.75 0.0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 光源 -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>

    <scene>
      <!-- <ambient>1.0 1.0 1.0 1.0</ambient> -->
      <shadows>0</shadows>
    </scene>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 装饰 -->
    <model name='yundrone_logo'>
      <static>true</static>
      <link name="yundrone_logo">
        <pose frame=''> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>20.0 20.0 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://yundrone_logo/yundrone_logo.material</uri>
                <name>yundrone_logo</name>
              </script>
            </material>
        </visual>
      </link>
    </model>

    <model name='unit_cylinder_0'>
      <static>1</static>
      <pose>10 8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_1'>
          <static>1</static>
      <pose>10 6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_2'>
      <static>1</static>
      <pose>10 4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_3'>
          <static>1</static>
      <pose>10 2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_4'>
          <static>1</static>
      <pose>10 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_5'>
      <static>1</static>
      <pose>10 -8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_6'>
          <static>1</static>
      <pose>10 -6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_7'>
      <static>1</static>
      <pose>10 -4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_8'>
          <static>1</static>
      <pose>10 -2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_9'>
          <static>1</static>
      <pose>8 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_10'>
          <static>1</static>
      <pose>6 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_11'>
      <static>1</static>
      <pose>4 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_12'>
      <static>1</static>
      <pose>2 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_13'>
          <static>1</static>
      <pose>-10 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_14'>
          <static>1</static>
      <pose>-8 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_15'>
          <static>1</static>
      <pose>-6 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_16'>
      <static>1</static>
      <pose>-4 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_17'>
      <static>1</static>
      <pose>-2 10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_18'>
      <static>1</static>
      <pose>-10 8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_19'>
          <static>1</static>
      <pose>-10 6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_20'>
      <static>1</static>
      <pose>-10 4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_21'>
          <static>1</static>
      <pose>-10 2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_22'>
          <static>1</static>
      <pose>-10 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_23'>
      <static>1</static>
      <pose>-10 -8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_24'>
          <static>1</static>
      <pose>-10 -6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_25'>
      <static>1</static>
      <pose>-10 -4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_26'>
          <static>1</static>
      <pose>-10 -2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_27'>
          <static>1</static>
      <pose>8 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_28'>
          <static>1</static>
      <pose>6 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_29'>
      <static>1</static>
      <pose>4 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_30'>
      <static>1</static>
      <pose>2 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <!-- <model name='unit_cylinder_31'>
          <static>1</static>
      <pose>-8 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <!-- <model name='unit_cylinder_32'>
          <static>1</static>
      <pose>-6 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model> -->
    <model name='unit_cylinder_33'>
      <static>1</static>
      <pose>-4 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_34'>
      <static>1</static>
      <pose>-2 -10 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_35'>
      <static>1</static>
      <pose>8 8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_36'>
      <static>1</static>
      <pose>6 6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_37'>
      <static>1</static>
      <pose>4 4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_38'>
      <static>1</static>
      <pose>2 2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_39'>
      <static>1</static>
      <pose>-8 -8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_40'>
      <static>1</static>
      <pose>-6 -6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_41'>
      <static>1</static>
      <pose>-4 -4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_42'>
      <static>1</static>
      <pose>-2 -2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_43'>
      <static>1</static>
      <pose>-8 8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_44'>
      <static>1</static>
      <pose>-6 6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_45'>
      <static>1</static>
      <pose>-4 4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_46'>
      <static>1</static>
      <pose>-2 2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_47'>
      <static>1</static>
      <pose>8 -8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_48'>
      <static>1</static>
      <pose>6 -6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_49'>
      <static>1</static>
      <pose>4 -4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_50'>
      <static>1</static>
      <pose>2 -2 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_51'>
      <static>1</static>
      <pose>-4 0 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_52'>
      <static>1</static>
      <pose>-6 0 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_53'>
      <static>1</static>
      <pose>-8 0 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_54'>
      <static>1</static>
      <pose>4 0 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_55'>
      <static>1</static>
      <pose>6 0 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_56'>
      <static>1</static>
      <pose>8 0 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_57'>
      <static>1</static>
      <pose>0 4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_58'>
      <static>1</static>
      <pose>0 6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_59'>
      <static>1</static>
      <pose>0 8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_60'>
      <static>1</static>
      <pose>0 -4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_61'>
      <static>1</static>
      <pose>0 -6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_62'>
      <static>1</static>
      <pose>0 -8 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_63'>
      <static>1</static>
      <pose>4 6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_64'>
      <static>1</static>
      <pose>-4 6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_65'>
      <static>1</static>
      <pose>4 -6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_66'>
      <static>1</static>
      <pose>-4 -6 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_67'>
      <static>1</static>
      <pose>8 4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_68'>
      <static>1</static>
      <pose>-8 4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_69'>
      <static>1</static>
      <pose>8 -4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
    <model name='unit_cylinder_70'>
      <static>1</static>
      <pose>-8 -4 0.5 0 -0 0</pose>
      <link name='link'>
        
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>3</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
  </world>
</sdf>
