<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <include>
      <uri>model://land_marker_H_50cm</uri>
      <name>land_marker_H_50cm</name>
      <pose>0.489515 2.4907 0 0 -0 0</pose>
      <static>1</static>
    </include>
    <include>
      <uri>model://circle_window_90cm</uri>
      <name>circle_window_90cm</name>
      <pose>2.59166 0.556694 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://circle_window_90cm</uri>
      <name>circle_window_90cm_0</name>
      <pose>3.59944 1.56349 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://circle_window_90cm</uri>
      <name>circle_window_90cm_1</name>
      <pose>6.54906 0.476572 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://circle_window_90cm</uri>
      <name>circle_window_90cm_2</name>
      <pose>8.51167 1.54925 0 0 -0 0</pose>
    </include>
    
    <include>
      <uri>model://cylinder_20cm</uri>
      <name>cylinder_20cm</name>
      <pose>0.495878 4.53461 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://cylinder_20cm</uri>
      <name>cylinder_20cm_0</name>
      <pose>1.59685 6.51829 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://cylinder_20cm</uri>
      <name>cylinder_20cm_1</name>
      <pose>0.384606 7.48423 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://cylinder_20cm</uri>
      <name>cylinder_20cm_2</name>
      <pose>1.5913 8.51438 0 0 -0 0</pose>
    </include>
     <include>
      <uri>model://cuboid_40cm</uri>
      <name>cuboid_40cm</name>
      <pose>3.41797 8.45402 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://cuboid_40cm</uri>
      <name>cuboid_40cm_0</name>
      <pose>4.95512 9.49246 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://cuboid_40cm</uri>
      <name>cuboid_40cm_1</name>
      <pose>6.45033 8.55863 0 0 -0 0</pose>
    </include>
    
    <include>
      <uri>model://sqaure_window_90cm</uri>
      <name>square_window_90cm_0</name>
      <pose>9.36985 3.60195 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://sqaure_window_90cm</uri>
      <name>square_window_90cm_1</name>
      <pose>8.3948 5.91571 0 0 -0 0</pose>
    </include>

    <include>
      <uri>model://sqaure_window_90cm</uri>
      <name>square_window_90cm_2</name>
      <pose>9.35981 7.92928 0 0 -0 0</pose>
    </include>

    <state world_name='default'>
      <sim_time>603 871000000</sim_time>
      <real_time>46 324499560</real_time>
      <wall_time>1744354790 753315673</wall_time>
      <iterations>45910</iterations>
      <model name='circle_window_90cm'>
        <pose>2.41848 0.490617 -1e-06 -0.002685 -0 1.55199</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.41848 0.490617 -1e-06 -0.002685 -0 1.55199</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -2e-06 -0.100328 -1.8706 -0.083003 -0</acceleration>
          <wrench>-0 -2e-06 -0.100328 0 -0 0</wrench>
        </link>
      </model>
      <model name='circle_window_90cm_0'>
        <pose>4.44042 1.47331 -0 -0.002756 -0 1.5476</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.44042 1.47331 -0 -0.002756 -0 1.5476</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 2e-06 0.974086 1.37064 0.113964 -0</acceleration>
          <wrench>0 2e-06 0.974086 0 -0 0</wrench>
        </link>
      </model>
      <model name='circle_window_90cm_1'>
        <pose>6.40853 0.474607 -1e-06 -0.002249 -0 1.58478</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.40853 0.474607 -1e-06 -0.002249 -0 1.58478</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -2e-06 -0.071409 -1.8571 0.061888 0</acceleration>
          <wrench>0 -2e-06 -0.071409 0 -0 0</wrench>
        </link>
      </model>
      <model name='circle_window_90cm_2'>
        <pose>8.41627 1.54827 -1e-06 -0.000108 -0 1.58111</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.41627 1.54827 -1e-06 -0.000108 -0 1.58111</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -2e-06 -0.102406 -1.871 0.045499 0</acceleration>
          <wrench>0 -2e-06 -0.102406 0 -0 0</wrench>
        </link>
      </model>
      <model name='circle_window_90cm_3'>
        <pose>9.36985 3.60195 -3e-06 -1e-06 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.36985 3.60195 -3e-06 -1e-06 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='circle_window_90cm_4'>
        <pose>8.46758 6.01557 -1e-06 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.46758 6.01557 -1e-06 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3e-06 -1e-06 16.3216 -1.95911 -0.668259 -5e-06</acceleration>
          <wrench>-3e-06 -1e-06 16.3216 0 -0 0</wrench>
        </link>
      </model>
      <model name='circle_window_90cm_5'>
        <pose>9.35981 7.92928 -1e-05 0 6e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.35981 7.92928 -1e-05 0 6e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cylinder_20cm'>
        <pose>0.49588 4.53461 1 0 -0 -5.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.49588 4.53461 1 0 -0 -5.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cylinder_20cm_0'>
        <pose>1.59685 5.52475 0.999991 0 1e-06 -6.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.59685 5.52475 0.999991 0 1e-06 -6.8e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cylinder_20cm_1'>
        <pose>0.414117 6.43037 0.999991 -1e-06 -0 -3.1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.414117 6.43037 0.999991 -1e-06 -0 -3.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cylinder_20cm_2'>
        <pose>1.44009 7.46397 0.999991 0 -0 -3.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.44009 7.46397 0.999991 0 -0 -3.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='land_marker_H_50cm'>
        <pose>0.489515 2.4907 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='main_link'>
          <pose>0.489515 2.4907 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_40cm'>
        <pose>2.41797 8.45403 0.999999 1e-06 1e-06 -4.5e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.41797 8.45403 0.999999 1e-06 1e-06 -4.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.3669 -1.36892 -0.707954 1.31569 1.32112 0.056585</acceleration>
          <wrench>1.3669 -1.36892 -0.707954 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_40cm_0'>
        <pose>4.40998 9.51125 1 1e-06 1e-06 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.40998 9.51125 1 1e-06 1e-06 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.34877 -1.34977 -0.788358 1.32443 1.32734 0.029773</acceleration>
          <wrench>1.34877 -1.34977 -0.788358 0 -0 0</wrench>
        </link>
      </model>
      <model name='cuboid_40cm_1'>
        <pose>6.4668 8.4559 1 -1e-06 1e-06 -2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.4668 8.4559 1 -1e-06 1e-06 -2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.6356 -1.64394 1.23681 -1.49288 -1.46823 2.89084</acceleration>
          <wrench>-1.6356 -1.64394 1.23681 0 -0 0</wrench>
        </link>
      </model>
      <model name='yundrone_logo'>
        <pose>-0.010518 0.067068 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='yundrone_logo'>
          <pose>-0.010518 0.067068 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-35.6198 -0.250429 26.7859 0 0.536091 0.197694</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='yundrone_logo'>
      <static>1</static>
      <link name='yundrone_logo'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://yundrone_logo/yundrone_logo.material</uri>
              <name>yundrone_logo</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.010518 0.067068 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
