<?xml version="1.0" ?>
<sdf version="1.7">
    <model name='iron_net'>
      <static>true</static>
      <link name="iron_net">
        <pose frame=''> 0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
              <box>
                <size>6.0 2.5 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://iron_net/iron_net.material</uri>
                <name>iron_net</name>                 
              </script>
            </material>
        </visual>
      </link>
    </model>
</sdf>